<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="iso-8859-1">
    <title>Lista de Atividades e Esforço</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        /*margin: 0 auto -60px;*/
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
       
      }
      .container .credit {
        margin: 20px 0;
      }
	  
	  input{
		width: auto;
	  }
	  
	  select
	  {
		width: 150px;
	  }
	  
	  .inputAnalise, .inputProgramacao, .inputTeste, .inputDocumentacao
	  {
		width: 50px;
	  }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    
    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Cadastro</h1>
        </div>
        <form>
		  <fieldset>
			<legend>Lista</legend>
			<script type="in/Login">
				Olá, <?js= firstName ?> <?js= lastName ?>.
			</script>
		  </fieldset>
		</form>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	<script type="text/javascript" src="http://platform.linkedin.com/in.js">
		  api_key: o9hg8gfmr1uk;
	</script>
	
	<script>
		$(document).ready(function(){
		  
		  $("body").delegate(".comboGrau", "change",function () {
				var element = $(this).parents("tr");
				if($(this).val()==1){
					$(".inputAnalise", element).val(2);
					$(".inputProgramacao", element).val(6);
					$(".inputTeste", element).val(2);
					$(".inputDocumentacao", element).val(2);
				}
			}); 
			
			$("#newLine").click(function () {
		    	var rowCount = $("#tableAtividades tr").length;
				$("#tableAtividades > tbody:last").append('<tr><td>'+rowCount+'</td><td><input type="text" class="inputAtividade" placeholder="Descrição"></td><td><select class="comboTecnologia"><option>Selecione Uma...</option><option>Java</option><option>Flex</option><option>SQL</option><option>Javascript</option><option>CSS</option><option>Forms</option><option>Reports</option><option>Java/Flex</option><option>Java/JSF</option></select></td><td><select class="comboContrucao"><option>Selecione Uma...</option><option>CRUD</option><option>Relatório</option><option>Pesquisa</option><option>LoV</option><option>Job</option><option>WebService</option></select></td><td><select class="comboGrau"><option>Selecione Uma...</option><option value="1">Baixo</option><option value="2">Intermediário</option><option value="3">Complexo</option></select> </td><td><input type="text" class="inputAnalise" placeholder="Horas"></td><td><input type="text" class="inputProgramacao" placeholder="Horas"></td><td><input type="text" class="inputTeste" placeholder="Horas"></td><td><input type="text" class="inputDocumentacao" placeholder="Horas"></td><td><button type="button" class="btn btn-danger btn-remover">x</button></td></tr>');
			}); 
			
			$("body").delegate(".btn-remover", "click",function () {
				$(this).parents("tr").remove();
			}); 
			
		});
	</script>

  </body>
</html>
