/*===========================================================================*/
/*= BASE
/*===========================================================================*/
body {
	font-family: 'Raleway', sans-serif;
}
/*===========================================================================*/
/*= HEADER
/*===========================================================================*/
h1 {
	color: #fff;
	font-family: 'Lobster', cursive;
	font-size: 100px;
	line-height: 100px;
	text-shadow: 0px 2px 3px #666;
}
h2 {
	color: #eee;
	font-weight: normal;
	font-size: 28px;
	width: 400px;
}
h1, h2 {
	text-align: center;
}
h3 {
	font-family: 'Lobster', cursive;
	text-shadow: 0px 2px 3px #aaa;
}
#header-bg {
	background-color: #333;
	height: 320px;
}
header {
	padding: 40px 0px;
}
/*===========================================================================*/
/*= ACTION
/*===========================================================================*/
#action-status {
	display: none;
}
#action-bg {
	background-color: #ff6600;
}
#action {
	padding-top: 25px;
}
#action-call {
	color: #fff;
	font-size: 19px;
	font-weight: bold;
}
#action-email {
	font-size: 18px;
	height: 28px;
	line-height: 18px;
	width: 330px;
}
/*===========================================================================*/
/*= SUPPORT
/*===========================================================================*/
#support {
	margin-top: 20px;
	margin-bottom: 40px;
}
.support-img {
	display: block;
	margin: 0 auto;
	width: 150px;
}